redis.host=127.0.0.1
redis.pwd=mcwlock

driver.class.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.200.150:3306/jdbc_lock?useEncoding=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

zk.server.url=127.0.0.1:2181
connection.timeout=6000