# java-study

./: .gitignore  pom.xml
base-study/: Readme.md  pom.xml
base-study/src/main/java/com/mcw/cora/base/java8/: LambalDemo.java  LambalDemoCallback.java
base-study/src/main/java/com/mcw/cora/base/reference/: CleanDemo.java  PhantomReferenceDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakReferenceDemo.java
base-study/src/main/java/com/mcw/cora/base/threadpool/: DemoThreadFactory.java  DemoThreadPoolExecutor.java  DemoThreadPoolTest.java
base-study/src/main/java/com/mcw/cora/base/trouble/: Gap.java  Hamlet.java  JunitTest.java  LongDivision.java  MapRemove.java  MathAbs.java  MethodExecutorOrder.java  Round.java  ShortSet.java
base-study/src/test/java/com/mcw/cora/: AppTest.java
gc-study/: pom.xml
gc-study/src/main/java/com/mcw/cora/: App.java
gc-study/src/test/java/com/mcw/cora/: AppTest.java
io-study/: README.md  pom.xml
io-study/src/main/java/com/mcw/cora/net/io/aio/: AioNonBlockClient.java  AioNonBlockServer.java
io-study/src/main/java/com/mcw/cora/net/io/bio/: ASyncBlockServer.java  SyncBlockClient.java  SyncBlockServer.java
io-study/src/main/java/com/mcw/cora/net/io/nio/: NioBlockClient.java  NioBlockServer.java
lock-study/: pom.xml
lock-study/src/main/java/com/mcw/cora/distribute/lock/: TestDistributeLock.java
lock-study/src/main/java/com/mcw/cora/distribute/lock/jdbc/: JdbcDisLockConfiguration.java
lock-study/src/main/java/com/mcw/cora/distribute/lock/redis/: RedisDisLockConfiguration.java
lock-study/src/main/java/com/mcw/cora/distribute/lock/zookeeepr/: ZookeeperDisLockConfiguration.java
lock-study/src/resources/: application.properties  lock.sql
lock-study/src/test/java/com/mcw/cora/distribute/lock/: MoreThreadDistributeLockTest.java  OneThreadDistributeLockTest.java
log-study/: pom.xml
log-study/src/main/java/com/mcw/cora/: LogApp.java
log-study/src/main/resources/: log4j.properties
mybatis-study/: pom.xml
mybatis-study/src/main/java/com/mcw/cora/mybatis/bootstrap/: MybatisBootstrap.java
mybatis-study/src/main/java/com/mcw/cora/mybatis/entity/: Course.java  StSc.java  Student.java
mybatis-study/src/main/java/com/mcw/cora/mybatis/mapper/: CourseMapper.java  StScMapper.java  StudentMapper.java
mybatis-study/src/resources/: application.properties  configuration.xml
mybatis-study/src/resources/mappers/: courseMapper.xml  stScMapper.xml  studentMapper.xml
other-study/: pom.xml
other-study/src/main/java/com/mcw/cora/aspect/: HelloWord.java  MyAspectJDemo.aj
redis-study/: README.md  pom.xml
redis-study/src/main/java/com/mcw/cora/redis/capacity/: CapacityTest.java
redis-study/src/main/java/com/mcw/cora/redis/cluster/: ClusterRedisTest.java
redis-study/src/main/java/com/mcw/cora/redis/sentinel/: RedisSentinelTest.java  SentinelRedisTest.java
redis-study/src/main/java/com/mcw/cora/redis/shard/: ShardRedisTest.java
spring-study/: pom.xml
spring-study/.extract/: .tomcat_executable_archive.timestamp
spring-study/.extract/logs/: access_log.2019-07-09
spring-study/src/main/java/com/mcw/cora/nacos/config/: NacosConfigController.java  NacosContextLoaderInitializer.java  NacosNamingController.java  NacosWebInitializer.java  NaocsConfiguration.java  NaocsWebConfiguration.java
spring-study/src/main/java/com/mcw/cora/spring/annotation/config/: AnnotationConfigBootStrap.java  AnnotationConfigBootstrapParent.java  DemoImportSelector.java  DemoMethodBean.java  ImportConfiguration.java  LookUpBean.java  SimpleCondition.java
spring-study/src/main/java/com/mcw/cora/spring/annotation/config/aop/: AopAnnotationConfigBootStrap.java  AopAspectDemo.java  AopConfig.java
spring-study/src/main/java/com/mcw/cora/spring/annotation/config/aop/demo/: AsyncService.java  DefaultAsyncConfigurer.java  Demo.java  DemoAdvisor.java  DemoInterface.java
spring-study/src/main/java/com/mcw/cora/spring/annotation/config/parent/: ParentDemoBean.java
spring-study/src/main/java/com/mcw/cora/spring/annotation/config/scan/: DemoComponentBean.java  DemoEvent.java  DemoEventListenerBean.java  DemoScopeBean.java  EventlistenerBean.java
spring-study/src/main/java/com/mcw/cora/spring/tx/: TxBootstrap.java
spring-study/src/main/java/com/mcw/cora/spring/tx/config/: LazyConfig.java  TxConfig.java
spring-study/src/main/java/com/mcw/cora/spring/tx/entity/: TxUser.java
spring-study/src/main/java/com/mcw/cora/spring/tx/mapper/: MyBatisBaseDao.java  TxUserMapper.java
spring-study/src/main/java/com/mcw/cora/spring/xml/config/: AspectBean.java  XmlConfigBootStrap.java
spring-study/src/main/java/com/mcw/cora/spring/xml/config/aop/: AopDemo.java  IntroductionDemo.java  Monitor.java
spring-study/src/resources/: config.properties  iocConfig.xml
spring-study/src/resources/mappers/: TxUserMapper.xml
springboot-study/: pom.xml
springboot-study/src/main/java/com/mcw/cora/: App.java  DemoController.java
springboot-study/src/resources/: application.properties
springmvc-study/: pom.xml
springmvc-study/src/main/java/com/mcw/web/demo/controller/: DemoController.java
springmvc-study/src/main/webapp/WEB-INF/: web.xml
springmvc-study/src/resources/mvc/: demo.xml
