log4j.rootLogger=INFO,stdout,main

outdir=/httx/demolog/log

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %p <%m> %t %l;%n

#logfile configure
log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.File=${outdir}/main.log
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %p <%m> %t %l;%n